html {
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  /*overflow:hidden;*/
}
body {
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  overflow-y:scroll;
  /*overflow-x:hidden;*/
  background-color:#eee;
}
#app {
  width: 100%;
  height: 100%;
}
.nav {
  font-family: 'Quicksand', sans-serif;
  font-weight:400;
  position:fixed;
  background-color:rgba(21, 116, 205, 1);
  width:100%;
  height:7%;
  top:0;
  padding:0;
  margin:0;
  color: #ffffff;
  z-index:1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main {
  height:100%;
  width:100%;
}

.homepage {
  /*top:2334px;*/
  width: 100%;
  height:100%;
  /*padding-top:7vh;*/
}
.homepageHero {
  /*position:absolute;*/
  /*top:0;*/
  margin-top:7vh;
  /*padding-top:10%;*/
  width:100%;
  height:100%;
  /*background-color:white;*/
  /*position:relati*/
  /*http://placehold.it/1920x1080&text=Hero+Image*/
  background: url('http://cdn.phillymag.com/wp-content/uploads/2015/01/friends.jpg') center center;
  background-size: cover;
  opacity: 1;
  text-align:left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-delay:1s;
  -webkit-animation-name: shrink;
  -webkit-animation-duration:2s linear;
  -webkit-animation-fill-mode:forwards;
  animation-delay: 1s;
  animation-name: shrink;
  animation-duration: 2s;
  animation-fill-mode:forwards;
  /*animation: shrink 1s;*/
}
.homepageHeroSecondary {
  /*position:absolute;*/
  /*top:0;*/
  width:100%;
  height:42%;
  /*background-color:white;*/
  /*position:relati*/
  /*http://placehold.it/1920x1080&text=Hero+Image*/
  background: url('https://ak2.picdn.net/shutterstock/videos/10257812/thumb/1.jpg') center center;
  background-size: cover;
  opacity: 1;
  text-align:left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.carousel { 
  position:relative;
  top:70%;
  /*margin:auto;*/
  /*left:40%;*/
  margin-left: 10%;
  color:#ffffff;
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
  font-size: 10vmin;
  text-shadow: 2px 2px 8px black;
}
.carouselSecondary { 
  position:relative;
  top:65%;
  /*margin:auto;*/
  /*left:40%;*/
  margin-left: 10%;
  color:#ffffff;
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
  font-size: 10vmin;
  text-shadow: 2px 2px 8px black;
}

.homepageContent {
  /*height:100%;*/
  /*background-color:red;*/
  /*width: 75%;*/
  /*margin-left:12.5%;*/
  text-align:center;
  /*padding-left:12.5%;*/
  /*margin:10px;*/
  /*overflow:hidden;*/
}

@-webkit-keyframes shrink{
  from {height:100%;}
  to {height:60%;}
}
.footer {
  
}
.logo {
  display: inline-block;
  font-size:3vmax;
  margin:0;
}
ul {
  padding:0;
  margin-top:0;
  margin-bottom:1vh;
  margin-left:5vw;
  margin-right:15vw;
  text-align:center;
  display: inline-block;
  /*clear:both;*/
  /*float:right;*/
  font-size:2vmax;
}

li {
  display:inline-block;
  padding-right:3vw;
}

.makeWhat {
  white-space: nowrap;
  overflow: hidden;
  width: 10em;
  margin-left:0;
  /*transition-property: content;
  transition-duration:2s;*/
  /*color:blue;*/
  /*animation: fadein 2s linear infinite;*/
}

@-webkit-keyframes fadein { 
  from {opacity: 0} 
  to {opacity: 1}
}  



.lt-container {
 /*background-color:black;*/
 /*padding-left:15%;*/
 /*margin-left: 13%;*/
 /*overflow:hidden;*/
 padding-bottom:10%;
}

.lt-body {
  /*box-shadow: 2px 2px #888888;*/
  /*box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);*/
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  /*border:1px solid;*/
  /*background-color:rgba(21, 116, 205, 0.05);*/
  background-color:white;
  border-radius:1em;
  /*background-color:white;*/
  /*border-radius:1em;*/
  font-family: 'Roboto', sans-serif
}

.lt-body#team {
  padding:5%;
  text-align:left;
}

h1 {
  color: #1574cd;
  text-decoration: none;
  font-weight: 400;
}

a:link {
  color: red;
}

p {
  font-size: 1.5vmax;
  width:80%;
  margin:auto;
}

.container {
    width:100%;
    display: flex;
    padding: 24px 0;
    font-family: 'Roboto', sans-serif;
}

.item{
  flex: 1;
  display: flex;
  flex-direction: column;
  opacity:0;
  -webkit-animation-delay:2s;
  -webkit-animation-name: fadein;
  -webkit-animation-duration:2s linear;
  -webkit-animation-fill-mode:forwards;
  animation-delay: 2s;
  animation-name: fadein;
  animation-duration: 2s;
  animation-fill-mode:forwards;
}

.item > img {
  height: 250px;
  margin: 12px 0;
  object-fit:contain;
}

@media screen and (max-width: 1160px) {
  .container {
      display: initial;
  }
}

@media screen and (max-width: 600px) {
  .makeWhat {
    margin-left: 0%;
  }
}

/*****************************************************************/
                       /* Profile CSS */
/*****************************************************************/
.profile_container {
  padding-top: 7vh;
  margin: 0;
  background-color:rgb(8, 218, 60);
  height: 93vh;
}

.profile > div{
  padding: 0;
}

.profile {
  display: grid;
  grid-template-columns: fit-content(30vw) 40vw 30vw;
  grid-template-rows: fit-content(29vh) auto auto;
  width: 100vw;
  height: 93vh;
}

#chartdiv {
  width: 40vw;
  height: 35vh;
}
.profile_image img {
  width: 75%;
  height: auto;
  border-radius: 50%; 
}

.profile_data {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: yellow;
}

.profile_image {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: pink;
}

.profile_bio {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: lightgreen;
  text-align: center;
}

.profile_events {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background-color: rgb(255, 0, 234);
}

.profile_friends {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  background-color: rgb(76, 0, 255);
}


/*****************************************************************/
                       /* Dashboard CSS */
/*****************************************************************/
.db_container {
  box-sizing: border-box;
  padding-top: 7vh;
  margin: 0;
  background-color:grey;
  height: 97vh;
}

.dashboard > div{
  background: pink;
  padding: 0;
}

.dashboard > div:nth-child(odd) {
  background: lightblue;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 '
    'db_panel_1 db_panel_2 db_panel_2 db_panel_2 db_panel_3 ';
  width: 100vw;
  height: 93vh;
}

.db_panel_1 {
  grid-area: db_panel_1;
  display: grid;
  height: 93vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
}

.db_events {
  grid-column: 1 / 2;
  grid-row: 1 / 10;
  background-color: yellow;
  text-align: center;
}

.db_create{
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 10 / 11;
  background-color: pink;
}

.db_panel_2 {
  grid-area: db_panel_2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(20, 1fr);
  height: 93vh;
}

.db_info {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: lightgreen;
  text-align: center;
}
.db_chatroom {
  grid-column: 1 / 2;
  grid-row: 2 / 17;
  background-color: darkgreen;
  text-align: center;
}

.db_typing {
  grid-column: 1 / 2;
  grid-row: 17 / 21;
  background-color: lightgreen;
  text-align: center;
}

.db_panel_3 {
  grid-area: db_panel_3;
  display: grid;
  height: 93vh;
}

/*****************************************************************/
                       /* Dashboard Responsive CSS */
/*****************************************************************/

@media only screen and (max-width: 900px) {
  /*DASHBOARD @ 900px*/
  .dashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100vw;
    height: 93vh;
  }
  .db_panel_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    display: grid;
    height: 93vh;
  }
  
  .db_panel_2 {
    grid-column: 2 / 11;
    grid-row: 1 / 10;
    display: grid;
    height: 93vh;
  }

  .db_panel_3{
    grid-column: 2 / 11;
    grid-row: 1 / 10;
    z-index: -1;
    display: grid;
    height: 93vh;
  }
}


@media only screen and (max-width: 500px) {
  /*DASHBOARD @ 500px*/
  .dashboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    width: 100vw;
    height: 93vh;
  }
  .db_panel_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 10;    
    display: grid;
    width: 100vw;
    height: 93vh;
  }
  
  .db_panel_2 {
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    z-index: -1;
    display: grid;
    width: 100vw;
    height: 93vh;
  }
  .db_panel_3{
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    z-index: -2;
    display: grid;
    width: 100vw;
    height: 93vh;
  }
}

/*****************************************************************/
                       /* Profile Responsive CSS */
/*****************************************************************/

@media only screen and (max-width: 1024px) {
  .profile {
    display: grid;
    grid-template-columns: fit-content(40vw) 30vw 30vw;
    grid-template-rows: fit-content(17vh) 30vh auto;
    width: 100vw;
  }
  
  #chartdiv {
    width: 70vw;
    height: 37vh;
  }
  .profile_image img {
    width: 75%;
    height: auto;
    border-radius: 50%; 
  }
  
  .profile_data {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: yellow;
  }
  
  .profile_image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: pink;
  }
  
  .profile_bio {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: lightgreen;
    text-align: center;
  }
  
  .profile_events {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: rgb(255, 0, 234);
  }
  
  .profile_friends {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-color: rgb(76, 0, 255);
  }
}

@media only screen and (max-width: 768px) {
  .profile {
    display: grid;
    grid-template-columns: 40vw 30vw 30vw;
    grid-template-rows: fit-content(20vh) 35vh auto;
    width: 100vw;
  }
  
  #chartdiv {
    width: 74vw;
    height: 40vh;
  }
  .profile_image img {
    width: 75%;
    height: auto;
    border-radius: 50%; 
  }
  
  .profile_data {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: yellow;
  }
  
  .profile_image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: pink;
  }
  
  .profile_bio {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: lightgreen;
    text-align: center;
  }
  
  .profile_events {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: rgb(255, 0, 234);
  }
  
  .profile_friends {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-color: rgb(76, 0, 255);
  }
}

@media only screen and (max-width: 375px) {
  .profile {
    display: grid;
    grid-template-columns: fit-content(40vw) 30vw 30vw;
    grid-template-rows: fit-content(17vh) 30vh 10vh auto;
    width: 100vw;
  }
  
  #chartdiv {
    width: 100vw;
    height: 35vh;
  }
  .profile_image img {
    width: 75%;
    height: auto;
    border-radius: 50%; 
  }
  
  .profile_data {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color: yellow;
  }
  
  .profile_image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: pink;
  }
  
  .profile_bio {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    background-color: lightgreen;
    text-align: center;
  }
  
  .profile_events {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: rgb(255, 0, 234);
  }
  
  .profile_friends {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: rgb(76, 0, 255);
  }
}